<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Ayuda e Información | Enseñas</title>
  
  <link rel="stylesheet" type="text/css" href="assets/css/commons.css" media="all">
  <link rel="stylesheet" type="text/css" href="assets/css/mobile.css" media="only screen and (max-width: 599px) and (min-width: 120px)">
  <link rel="stylesheet" type="text/css" href="assets/css/tablet.css" media="only screen and (max-width: 999px) and (min-width: 600px)">
  <link rel="stylesheet" type="text/css" href="assets/css/desktop.css" media="only screen and (min-width: 1000px)">

  <script src="assets/js/modernizr.js" type="text/javascript"></script>
  <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="assets/css/ie.css">
  <![endif]-->   
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <h1>
          <a href="/" accesskey="1">Enseñas</a>
        </h1>
      </div>
    </div>
  </header><!-- /header -->
  <div class="content">
    <div class="container">
      <article class="info">
        <div class="back-home">
          <a class="btn btn-success" href="index.php" title="Regresar">
            <i class="icon-regresar"></i>
            <span>Regresar a la Página Principal</span>
          </a>
        </div>        
        <h2 class="title">Ayuda e Información</h2>
        <h3>Sobre la aplicación y la página web:</h3>
        <p align="justify">EnSeñas es una aplicación de Fundación Neo Essentia,  creada para acercar a los venezolanos sordos y oyentes a la Lengua de Señas Venezolana (LSV). Sirve como un diccionario que traduce dos idiomas (Castellano y LSV)</p>
        <p align="justify">El contenido fue producido por cientos de personas de forma voluntaria. Participaron representantes de diversas asociaciones de sordos, intérpretes de lengua de señas, personas con y sin discapacidad, tres productoras audiovisual diferentes donaron su trabajo, pequeñas y medianas empresas y muchos voluntarios. El contenido original lo puedes conseguir en www.nuevasrealidades.com</p>
        <p align="justify">La programación de la aplicación es gracias a <a href="http://progressumit.com" target="_blank">Progressum IT</a> como parte de su continua labor de Responsabilidad Social  y  no hubiese sido posible sin el  invaluable apoyo de Solutions 4Biz C.A.</p> 
        <p><strong>Búsqueda. Puedes buscar palabras de 3 formas:</strong></p>

        <ul>
            <li>1) Tipea la palabra en el buscador</li>
            <li>2) Busca por orden alfabético</li>
            <li>3) Busca por categoría</li>
        </ul>
        <p><strong>Videos Más Vistos</strong>.</p>
        <p>Permite conocer la señas que más personas han aprendido.</p>
        <p>Facebook y Twitter: Ayúdanos a difundir esta aplicación por tus redes sociales y así mejorar la comunicación entre todos los venezolanos.</p>
        <div class="directores">
          <h3>Directores</h3>
           <ul>
               <li>Robert Montoya</li>
             <li>José Ayrám</li>
             <li><a href="http://progressumit.com" target="_blank">www.progressumit.com</a></li>
             <li>info@progressumit.com</li>
           </ul>
           <img src="assets/css/img/logo_progressumit.jpg" alt="Progressum IT" />
        </div>
        <div class="programadores">
          <h3>Programadores</h3>
          <ul>
            <li>Roberto Bock</li>
            <li>Manuel González</li>
            <li>Israel Simmons</li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="directores">
          <h3>Directores</h3>
           <ul>
              <li>Arnoldo Rodríguez</li>
              <li>Jose Luis Delgado</li>
              <li><a href="http://www.s4biz.com">S4biz</a></li>
              <li>&nbsp;</li>
          </ul>
          <img src="assets/css/img/logo-s4biz.jpg" alt="s4biz" />
        </div>
        <div class="programadores">
          <h3>Programadores</h3>
           <ul>
            <li>Yanina Aular</li>
            <li></li>
          </ul>
        </div>
        <div class="clear"></div>
        <p>Disponible para cualquier modelo Blackberry, Android y Iphone.</p>
        <h3>Sobre el proyecto</h3>
        <p>Enseñas es parte del objetivo de difusión del Video Diccionario de Lengua de Señas Venezolana al Castellano que se inició en el 2009 por la Fundación Neo Essentia. Las versiones por módulo pueden ser vista y descargadas gratuitas en la página www.videodiccionario.net </p>
        <h4>Director Samuel Prado para palabras con los talentos:</h4>
        <ul>
          <li>Zoray Huertas (Abecedario y preguntas)</li>
          <li>Ernesto Barrios (Relaciones personales y frases)</li>
          <li>Ruben Gauthier (Salud)</li>
          <li>Patafunk (Música de Patafunk)</li>
          <li>Luisana Rosendo (Adjetivos)</li>
          <li>Irene Cisneros (Restaurante)</li>
          <li>Daniel Guerra (Direcciones)</li>
          <li>Winda Pierral (Música de Winda)</li>
        </ul>
        <h4>Director Eudimer Rincón para las palabras con los talentos:</h4>
        <ul>
          <li>Victor Baute (Fundaciones y Responsabilidad Social)</li>
          <li>Patrick Dolande (Fotografía)</li>
          <li>Otilio Almenara (Banca)</li>
          <li>Morella Rivas (Gerencia)</li>
          <li>Alirio Ledezma (Frutas y Vegetales)</li>
          <li>Dj Leo (Fauna)</li>
          <li>Ybusl Freites (Publicidad)</li>
          <li>Carlos Storms (Días y Meses)</li>
          <li>Belica (Talento Nacional)</li>
        </ul>
        <h4>Directores Pedro Mercado y Joy Castañeda para las palabras con los talentos:</h4>
        <ul>
          <li>Alexa Guzmán (Anatomía y Discapacidad)</li>
          <li>Cira Morán (Anatomia parte 2 y Discapacidad parte 2)</li>
          <li>Lugi Sciamanna (Arte)</li>
          <li>Fernando Agudo (Coloquial)</li>
          <li>Fabiola Zerega (Danza)</li>
          <li>Karen Bitton (Ecología)</li>
          <li>Sr.Mendez (Geografía de Venezuela)</li>
          <li>Tony Justo (infantil)</li>
          <li>Carlos Coste y Gaby Contreras (Mundo acuático)</li>
          <li>Maribel Martínez (profesiones)</li>
          <li>Ybrahim Tchaikovsky Cordero (Prevención del SIDA y VIH)</li>
          <li>VJ Mute (Tecnología)</li>
        </ul>
        <h4>Agradecimientos</h4>
        <ul>
          <li>Kelly Aular</li>
          <li>Leonardo Barros</li>
          <li>Mayra Gomez</li>
          <li>Joy Castañeda</li>
          <li>Luis Gonzalez</li>
          <li>Producido por Fundación Neo Essentia</li>
          <li>www.neoeessentia.org</li>
          <li>www.videodiccionario.net</li>
        </ul>          
      </article>
      <div class="clear"></div>
      <section class="banner">
        <div class="txtc">
          <h1>Publicidad</h1>
          <p>párrafo de prueba.</p>
        </div>
      </section>       
    </div>
  </div>
  <footer class="foot">
    <div class="container">
      <div class="txtc">
        <p>2011 <a href="http://www.neoessentia.org/" target="_blank">Fundación NeoEssentia</a> Construyendo Nuevas Realidades.</p>
      </div>
    </div>
  </footer>
</body>
</html>      